# IntelligentAI

./: .gitignore  IntelligentAI.sln  LICENSE  README.md
IntelligentAI/: GlobalUsing.cs  IntelligentAI.csproj  README.md
IntelligentAI.ApiService/: Dockerfile  GlobalUsing.cs  IntelligentAI.ApiService.csproj  Program.cs  ProgramExtensions.cs  appsettings.json
IntelligentAI.ApiService/Applications/: ExceptionHandlerFilter.cs
IntelligentAI.ApiService/AspectInjectors/: LogAttribute.cs  ResponseAttribute.cs
IntelligentAI.ApiService/AspectInjectors/Aspects/: BaseUniversalWrapperAspect.cs  MethodWrapperAspect.cs  PrivateMethodWrapperAspect.cs  PublicMethodWrapperAspect.cs  PublicWrapperAspect.cs
IntelligentAI.ApiService/AspectInjectors/Attributes/: BaseMethodPointsAspectAttribute.cs  BaseUniversalWrapperAttribute.cs  MethodAspectAttribute.cs  PrivateMethodAspectAttribute.cs  PublicAspectAttribute.cs  PublicMethodAspectAttribute.cs
IntelligentAI.ApiService/AspectInjectors/Events/: AspectEventArgs.cs
IntelligentAI.ApiService/Controllers/: WeatherForecastController.cs
IntelligentAI.ApiService/Controllers/StandardControllers/: AiController.cs  AiFunctionController.cs  AiManagerController.cs
IntelligentAI.ApiService/Models/: ApiKeys.cs  ModelApis.cs  SwaggerConfig.cs  WeatherForecast.cs  XueqiuStock.cs
IntelligentAI.ApiService/Properties/: launchSettings.json
IntelligentAI.AppHost/: IntelligentAI.AppHost.csproj  Program.cs
IntelligentAI.AppHost/Properties/: launchSettings.json
IntelligentAI.Client/: App.xaml  App.xaml.cs  AppDefaultsExtensions.cs  AspireAppSettings.g.cs  GlobalUsing.cs  IntelligentAI.Client.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiProgramExtensions.cs  NLog.Development.config  NLog.Production.config  NLog.config
IntelligentAI.Client/Components/: Routes.razor  _Imports.razor
IntelligentAI.Client/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
IntelligentAI.Client/Components/Pages/: Chat.razor  Chat.razor.css  Events.razor  Home.razor  Interlocution.razor  Markdown.razor  Weather.razor  Weather.razor.cs
IntelligentAI.Client/DataGrids/: WeatherForecast.cs
IntelligentAI.Client/Properties/PublishProfiles/: MSIX-win10-x64.pubxml  MSIX-win10-x86.pubxml
IntelligentAI.Client/wwwroot/: index.html
IntelligentAI.Client/wwwroot/css/: app.css
IntelligentAI.Client/wwwroot/js/: scroll.js
IntelligentAI.ClientStub/Properties/: launchSettings.json
IntelligentAI.Components/: ExampleJsInterop.cs  GitHubIcon.cs  IntelligentAI.Components.csproj  _Imports.razor
IntelligentAI.Components/Abstraction/: WorkflowComponentBase.cs
IntelligentAI.Components/ApiClients/: FanewsApiClient.cs  ModelApiClient.cs  WeatherApiClient.cs  XueqiuApiClient.cs
IntelligentAI.Components/Models/Search/: Article.cs  SearchArgs.cs
IntelligentAI.Components/Pages/: Events.razor  Events.razor.cs
IntelligentAI.Components/Pages/ChatGroup/: Multiple.razor  Multiple.razor.css
IntelligentAI.Components/Pages/DisplayGroup/: Markdown.razor
IntelligentAI.Components/Pages/EventGroup/: Events.razor  Events.razor.cs
IntelligentAI.Components/Pages/FanewsGroup/: Events.razor  Events.razor.cs
IntelligentAI.Components/Pages/StockGroup/: Query.razor  Query.razor.cs
IntelligentAI.Components/Pages/WorkflowGroup/: RestApi.razor  RestApi.razor.cs
IntelligentAI.Components/Universal/: CodeSnippet.razor.cs  Component.razor  Component.razor.css  EventSection.razor  MarkdownSection.razor  MarkdownSection.razor.cs
IntelligentAI.Components/Universal/DisplayGroup/: CodeSnippet.razor.cs  MarkdownSection.razor.cs  MarkdownSection.razor.js
IntelligentAI.Components/Universal/FanewsGroup/: AnswerSection.razor  EventSection.razor  PromptSection.razor
IntelligentAI.Components/wwwroot/js/: code-snippet.js  highlight-extensions.js
IntelligentAI.ServiceDefaults/: Extensions.cs  IntelligentAI.ServiceDefaults.csproj
IntelligentAI.Web/: IntelligentAI.Web.csproj  Program.cs  WeatherApiClient.cs
IntelligentAI.Web/Components/: App.razor  _Imports.razor
IntelligentAI.Web/Components/Layout/: NavMenu.razor
IntelligentAI.Web/Components/Pages/: Weather.razor
IntelligentAI.Web/Properties/: launchSettings.json
IntelligentAI.Web/wwwroot/: app.css
IntelligentAI/Abstraction/: AiClientBase.cs  AiModelBase.cs  ApiBase.cs  ApiClientBase.cs  IAiClientEventManager.cs  IAiClientFactory.cs  IAiModelEventManager.cs  IAiModelFactory.cs  IStandardAiFunction.cs  WorkflowComponentBase.cs
IntelligentAI/Aggregates/: AiClientEventManager.cs  AiClientFactory.cs  AiModelEventManager.cs  AiModelFactory.cs
IntelligentAI/Aggregates/AiClients/: AliyunAiClient.cs  AzureAiClient.cs  BaiduAiModel.cs  GoogleAiClient.cs  HuoshanAiClient.cs  KimiAiClient.cs  OpenAiClient.cs
IntelligentAI/Aggregates/AiFunctionAggregates/: AiFunctionModel.cs
IntelligentAI/Aggregates/AiModels/: AiModel.cs  AliyunAiModel.cs  AzureModel.cs  BaiduAiModel.cs  FanewsAiModel.cs  GoogleAiModel.cs  HuoshanAiModel.cs  KimiAiModel.cs  OpenAiModel.cs
IntelligentAI/Enumerations/: AnalyzeTypeEnum.cs  ApiEnum.cs  FanewsApiEnum.cs  FieldEnum.cs  ImageGenerationEnum.cs  LibraryEnum.cs  MissingKeyBehavior.cs  ModelEnum.cs  PromptEnum.cs  SearchTypeEnum.cs  ServiceEnum.cs  TextFromImageEnum.cs  VisualizationStyleEnum.cs
IntelligentAI/Extensions/: AiModelFactoryServiceCollectionExtensions.cs
IntelligentAI/Models/: AiArguments.cs  AiImagesArguments.cs  AiProgressResult.cs  AiVideoArguments.cs  EventVenation.cs
IntelligentAI/Models/Search/: Article.cs  SearchArgs.cs
IntelligentAI/Records/Aliyun/: Results.cs
IntelligentAI/Records/Baidu/: Results.cs
IntelligentAI/Records/Fanews/: Requests.cs  Results.cs
IntelligentAI/Records/Kimi/: Results.cs
IntelligentAI/Records/Universal/: Message.cs
IntelligentAI/Sdk/: AiModelService.cs  AiOptions.cs  IAiModelService.cs
IntelligentAI/SeedWork/: Enumeration.cs  IAggregateRoot.cs
IntelligentAI/Utilities/: HtmlUtilities.cs  JsonUtilities.cs  PropertyUtilities.cs  TextUtilities.cs  VerificationUtilities.cs
(+10 files in other folders)
