<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<Authors>Haessen</Authors>
	<Description>智能问答业务封装</Description>
	<Platforms>AnyCPU;x86;x64</Platforms>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageVersion>1.0.0</PackageVersion>
	<PackageReleaseNotes>
		- ApiModel => ApiClient
		- 使用配置文件进行配置
	</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
  </ItemGroup>
	
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>